{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
    ],
    "outDir": "../out-tsc/app"  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.ts",
    "**/*.module.ts"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
